<!DOCTYPE html>
<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
</html>
<body>
    <div class="row">
            <div class="col-sm-offset-1 col-sm-10">
            <form id="cadastro-smartphone" class="text-center border border-light p-5" action="#!">

                <p class="h4 mb-4">Cadastre um novo Smartphone</p>

                <input type="text" id="marca" class="col-sm-3 form-control mb-4" placeholder="Marca">
                <input type="text" id="modelo" class="col-sm-3 form-control mb-4" placeholder="Modelo">
                <input type="text" id="armazenamento" class="col-sm-3 form-control mb-4" placeholder="Armazenamento">
                <input type="text" id="ram" class="col-sm-3 form-control mb-4" placeholder="RAM">
                <button class="btn btn-info btn-block my-4" type="submit">Cadastrar</button>        
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-offset-1 col-sm-10">
            <table id="grid" class="table table-bordered">
                <thead>
                <tr>
                    <th colspan="5" class="text-center">Cadastros de Smartphones</th>
                </tr>
                <tr>
                    <th>ID</th>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Armazenamento</th>
                    <th>RAM</th>
                </tr>
                </thead>
                <tbody>
                    <tr><td colspan="5">Não há Smartphones cadastrados</td></tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            ListarSmartphones();

           $("#cadastro-smartphone").submit(function (e) {
                e.preventDefault();

                var params = {
                    Marca: $('#marca').val(),
                    Modelo: $('#modelo').val(),
                    Armazenamento: $('#armazenamento').val(),
                    RAM: $('#ram').val()
                };

                $.ajax({
                    type: "POST",
                    url: "https://localhost:44313/api/SistemaCadastro/CadastrarSmartphones",
                    data: JSON.stringify(params),
                    dataType: "json",
                    contentType: "application/json",
                    success: function(retorno) {
                      CarregarLista(retorno);
                    },
                });
           });
        });


        function CarregarLista(lista) {
            $('#grid > tbody').empty();
            
            for(var i = 0; i < lista.length; i++) {

                var html = "<tr>" +
                            "<td>" + lista[i].id + "</td>" +
                            "<td>" + lista[i].marca + "</td>" +
                            "<td>" + lista[i].modelo + "</td>" +
                            "<td>" + lista[i].armazenamento + "</td>" +
                            "<td>" + lista[i].ram + "</td>" +
                            "</tr>" 

                $('#grid > tbody').append(html);
            }
        }

        function ListarSmartphones() {
            $.ajax({
                type: "GET",
                url: "https://localhost:44313/api/SistemaCadastro/ListarSmartphones",
                dataType: "application/JSON",
                success: function(retorno) {
                    CarregarLista(retorno);
                },
            });
        }
    </script>
</body>